<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Get Your Toga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
	
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .alert {
      	text-align: center;
      }
      .logo {
      	text-align: center;
      }
    </style>
    <link href="assets/css/bootswatch.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
        	<li><a href="javascript:displayMessage(messages.about)">About</a></li>
        	<li><a href="javascript:displayMessage(messages.contact)">Contact</a></li>
        </ul>
        <h2 class="muted">GYT</h2>
      </div>

	  <div id="alert_placeholder"></div>

      <hr>

      <div class="logo">
      	<img src="assets/images/parthenon.png">
  	  </div>

      <div class="jumbotron">
        <h1>Unleash Your Inner Athenian!</h1>
        <p> { As discussed at <a href="http://ignitephilly.org/">Ignite Philly</a> } </p>
        <p class="lead">Find out how you can help make Philadelphia a better city by joining or supporting one of these fine organizations</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>&gt; Code for Philly</h4>
          <p>Weekly meetup of civic hackers working on projects to make Philadelphia better. [<a href="http://codeforphilly.org/">more</a>]</p>

          <h4>&gt; PyStar Philly</h4>
          <p>Workshops and project nights to introduce the Python programming language to women and their friends. [<a href="http://www.meetup.com/phillypug/">more</a>]</p>

          <h4>&gt; Girl Develop It</h4>
          <p>An international non-profit that exists to provide affordable and accessible programs to women who want to code. [<a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">more</a>]</p>
        </div>

        <div class="span6">
          <h4>&gt; Codecademy</h4>
          <p>Codecademy is a site devoted to building a better way for anyone to teach, and learn, how to code. [<a href="http://www.codecademy.com/">more</a>]</p>

          <h4>&gt; Freedom Rings Partnership</h4>
          <p>Grassroots organization bringing Internet access, training and technology to communities across Philadelphia. [<a href="https://www.phillykeyspots.org/">more</a>]</p>

          <h4>&gt; Urban Technology Project</h4>
          <p>Empowering youth through meaningful technological experiences that link leadership development, education and community building. [<a href="http://utp-philly.org/">more</a>]</p>

        </div>
      </div>

      <hr>

      <div class="logo">
      	<p>"TOGA! TOGA! TOGA!" - Sen. John Blutarsky</p>
  	  </div> 

      <div class="footer">
        <p>&copy; 2013. An <a href="http://civic.io">mheadd</a> joint</p>
      </div>

    </div> 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/messages.js"></script>

  </body>
</html>
